{"flutter":{"platforms":{"android":{"default":{"projectId":"bmicalc-7ca3c","appId":"1:805249062643:android:b5d836689224d22fb6c986","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bmicalc-7ca3c","appId":"1:805249062643:ios:c30c1665ab95d58cb6c986","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmicalc-7ca3c","configurations":{"android":"1:805249062643:android:b5d836689224d22fb6c986","ios":"1:805249062643:ios:c30c1665ab95d58cb6c986","web":"1:805249062643:web:5da2ec5bc9b98af8b6c986"}}}}}}